(has_descriptor (compound CID2499326) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2499326) (descriptor Compound_Complexity)) 313)
(has_descriptor (compound CID2499326) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2499326) (descriptor Hydrogen_Bond_Acceptor_Count)) 3)
(has_descriptor (compound CID2499326) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2499326) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2499326) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2499326) (descriptor Rotatable_Bond_Count)) 10)
(has_descriptor (compound CID2499326) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2499326) (descriptor Preferred_IUPAC_Name)) "(2R)-1-[butyl(ethyl)amino]-3-(4-tert-butyl-2-methylphenoxy)propan-2-ol")
(has_descriptor (compound CID2499326) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2499326) (descriptor Standard_InChI)) "InChI=1S/C20H35NO2/c1-7-9-12-21(8-2)14-18(22)15-23-19-11-10-17(13-16(19)3)20(4,5)6/h10-11,13,18,22H,7-9,12,14-15H2,1-6H3/t18-/m1/s1")
(has_descriptor (compound CID2499326) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2499326) (descriptor Standard_InChIKey)) "LUGKPWICKMNDAN-GOSISDBHSA-N")
(has_descriptor (compound CID2499326) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2499326) (descriptor XLogP3-AA_Log_P)) 5)
(has_descriptor (compound CID2499326) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2499326) (descriptor Exact_Mass)) "321.266779359")
(has_descriptor (compound CID2499326) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2499326) (descriptor Molecular_Formula)) "C20H35NO2")
(has_descriptor (compound CID2499326) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2499326) (descriptor Molecular_Weight)) "321.5")
(has_descriptor (compound CID2499326) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2499326) (descriptor Canonical_SMILES)) "CCCCN(CC)CC(COC1=C(C=C(C=C1)C(C)(C)C)C)O")
(has_descriptor (compound CID2499326) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2499326) (descriptor Isomeric_SMILES)) "CCCCN(CC)C[C@H](COC1=C(C=C(C=C1)C(C)(C)C)C)O")
(has_descriptor (compound CID2499326) (descriptor TPSA))
(value (has_descriptor (compound CID2499326) (descriptor TPSA)) 32.7)
(has_descriptor (compound CID2499326) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2499326) (descriptor Mono_Isotopic_Weight)) "321.266779359")
(has_descriptor (compound CID2499326) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2499326) (descriptor Non-hydrogen_Atom_Count)) 23)
(has_descriptor (compound CID2499326) (descriptor ))
(value (has_descriptor (compound CID2499326) (descriptor )) 1)
(has_descriptor (compound CID2499326) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499326) (descriptor Defined_Atom_Stereo_Count)) 1)
(has_descriptor (compound CID2499326) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499326) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499326) (descriptor ))
(value (has_descriptor (compound CID2499326) (descriptor )) 0)
(has_descriptor (compound CID2499326) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499326) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499326) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499326) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499326) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2499326) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2499326) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2499326) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2499326) (descriptor ))
(value (has_descriptor (compound CID2499326) (descriptor )) -1)
(has_descriptor (compound CID2499326) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2499326) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2498942) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2498942) (descriptor Compound_Complexity)) 329)
(has_descriptor (compound CID2498942) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2498942) (descriptor Hydrogen_Bond_Acceptor_Count)) 2)
(has_descriptor (compound CID2498942) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2498942) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2498942) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2498942) (descriptor Rotatable_Bond_Count)) 4)
(has_descriptor (compound CID2498942) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2498942) (descriptor Preferred_IUPAC_Name)) "N-(5-chloro-2-methylphenyl)-2-(2-chlorophenyl)sulfanylacetamide")
(has_descriptor (compound CID2498942) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2498942) (descriptor Standard_InChI)) "InChI=1S/C15H13Cl2NOS/c1-10-6-7-11(16)8-13(10)18-15(19)9-20-14-5-3-2-4-12(14)17/h2-8H,9H2,1H3,(H,18,19)")
(has_descriptor (compound CID2498942) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2498942) (descriptor Standard_InChIKey)) "FRBGUHLKCZDSSW-UHFFFAOYSA-N")
(has_descriptor (compound CID2498942) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2498942) (descriptor XLogP3-AA_Log_P)) 5)
(has_descriptor (compound CID2498942) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2498942) (descriptor Exact_Mass)) "325.0094906")
(has_descriptor (compound CID2498942) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2498942) (descriptor Molecular_Formula)) "C15H13Cl2NOS")
(has_descriptor (compound CID2498942) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2498942) (descriptor Molecular_Weight)) "326.2")
(has_descriptor (compound CID2498942) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2498942) (descriptor Canonical_SMILES)) "CC1=C(C=C(C=C1)Cl)NC(=O)CSC2=CC=CC=C2Cl")
(has_descriptor (compound CID2498942) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2498942) (descriptor Isomeric_SMILES)) "CC1=C(C=C(C=C1)Cl)NC(=O)CSC2=CC=CC=C2Cl")
(has_descriptor (compound CID2498942) (descriptor TPSA))
(value (has_descriptor (compound CID2498942) (descriptor TPSA)) 54.4)
(has_descriptor (compound CID2498942) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2498942) (descriptor Mono_Isotopic_Weight)) "325.0094906")
(has_descriptor (compound CID2498942) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2498942) (descriptor Non-hydrogen_Atom_Count)) 20)
(has_descriptor (compound CID2498942) (descriptor ))
(value (has_descriptor (compound CID2498942) (descriptor )) 0)
(has_descriptor (compound CID2498942) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498942) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498942) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498942) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498942) (descriptor ))
(value (has_descriptor (compound CID2498942) (descriptor )) 0)
(has_descriptor (compound CID2498942) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498942) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498942) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498942) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498942) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2498942) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2498942) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2498942) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2498942) (descriptor ))
(value (has_descriptor (compound CID2498942) (descriptor )) -1)
(has_descriptor (compound CID2498942) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2498942) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2498956) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2498956) (descriptor Compound_Complexity)) 331)
(has_descriptor (compound CID2498956) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2498956) (descriptor Hydrogen_Bond_Acceptor_Count)) 2)
(has_descriptor (compound CID2498956) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2498956) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2498956) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2498956) (descriptor Rotatable_Bond_Count)) 4)
(has_descriptor (compound CID2498956) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2498956) (descriptor Preferred_IUPAC_Name)) "N-(4-bromo-3-methylphenyl)-2-(2-chlorophenyl)sulfanylacetamide")
(has_descriptor (compound CID2498956) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2498956) (descriptor Standard_InChI)) "InChI=1S/C15H13BrClNOS/c1-10-8-11(6-7-12(10)16)18-15(19)9-20-14-5-3-2-4-13(14)17/h2-8H,9H2,1H3,(H,18,19)")
(has_descriptor (compound CID2498956) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2498956) (descriptor Standard_InChIKey)) "KGJFZQUFHHGCRK-UHFFFAOYSA-N")
(has_descriptor (compound CID2498956) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2498956) (descriptor XLogP3-AA_Log_P)) 5)
(has_descriptor (compound CID2498956) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2498956) (descriptor Exact_Mass)) "368.95898")
(has_descriptor (compound CID2498956) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2498956) (descriptor Molecular_Formula)) "C15H13BrClNOS")
(has_descriptor (compound CID2498956) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2498956) (descriptor Molecular_Weight)) "370.7")
(has_descriptor (compound CID2498956) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2498956) (descriptor Canonical_SMILES)) "CC1=C(C=CC(=C1)NC(=O)CSC2=CC=CC=C2Cl)Br")
(has_descriptor (compound CID2498956) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2498956) (descriptor Isomeric_SMILES)) "CC1=C(C=CC(=C1)NC(=O)CSC2=CC=CC=C2Cl)Br")
(has_descriptor (compound CID2498956) (descriptor TPSA))
(value (has_descriptor (compound CID2498956) (descriptor TPSA)) 54.4)
(has_descriptor (compound CID2498956) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2498956) (descriptor Mono_Isotopic_Weight)) "368.95898")
(has_descriptor (compound CID2498956) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2498956) (descriptor Non-hydrogen_Atom_Count)) 20)
(has_descriptor (compound CID2498956) (descriptor ))
(value (has_descriptor (compound CID2498956) (descriptor )) 0)
(has_descriptor (compound CID2498956) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498956) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498956) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498956) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498956) (descriptor ))
(value (has_descriptor (compound CID2498956) (descriptor )) 0)
(has_descriptor (compound CID2498956) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498956) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498956) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498956) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498956) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2498956) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2498956) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2498956) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2498956) (descriptor ))
(value (has_descriptor (compound CID2498956) (descriptor )) -1)
(has_descriptor (compound CID2498956) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2498956) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2499189) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2499189) (descriptor Compound_Complexity)) 758)
(has_descriptor (compound CID2499189) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2499189) (descriptor Hydrogen_Bond_Acceptor_Count)) 6)
(has_descriptor (compound CID2499189) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2499189) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2499189) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2499189) (descriptor Rotatable_Bond_Count)) 9)
(has_descriptor (compound CID2499189) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2499189) (descriptor Preferred_IUPAC_Name)) "[2-(1,3-benzodioxol-5-ylamino)-2-oxoethyl] (Z)-2-cyano-3-[2,5-dimethyl-1-(3-methylbutyl)pyrrol-3-yl]prop-2-enoate")
(has_descriptor (compound CID2499189) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2499189) (descriptor Standard_InChI)) "InChI=1S/C24H27N3O5/c1-15(2)7-8-27-16(3)9-18(17(27)4)10-19(12-25)24(29)30-13-23(28)26-20-5-6-21-22(11-20)32-14-31-21/h5-6,9-11,15H,7-8,13-14H2,1-4H3,(H,26,28)/b19-10-")
(has_descriptor (compound CID2499189) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2499189) (descriptor Standard_InChIKey)) "CYZRXEINVJXTKY-GRSHGNNSSA-N")
(has_descriptor (compound CID2499189) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2499189) (descriptor XLogP3-AA_Log_P)) 4)
(has_descriptor (compound CID2499189) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2499189) (descriptor Exact_Mass)) "437.19507097")
(has_descriptor (compound CID2499189) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2499189) (descriptor Molecular_Formula)) "C24H27N3O5")
(has_descriptor (compound CID2499189) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2499189) (descriptor Molecular_Weight)) "437.5")
(has_descriptor (compound CID2499189) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2499189) (descriptor Canonical_SMILES)) "CC1=CC(=C(N1CCC(C)C)C)C=C(C#N)C(=O)OCC(=O)NC2=CC3=C(C=C2)OCO3")
(has_descriptor (compound CID2499189) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2499189) (descriptor Isomeric_SMILES)) "CC1=CC(=C(N1CCC(C)C)C)/C=C(/C#N)\C(=O)OCC(=O)NC2=CC3=C(C=C2)OCO3")
(has_descriptor (compound CID2499189) (descriptor TPSA))
(value (has_descriptor (compound CID2499189) (descriptor TPSA)) 103)
(has_descriptor (compound CID2499189) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2499189) (descriptor Mono_Isotopic_Weight)) "437.19507097")
(has_descriptor (compound CID2499189) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2499189) (descriptor Non-hydrogen_Atom_Count)) 32)
(has_descriptor (compound CID2499189) (descriptor ))
(value (has_descriptor (compound CID2499189) (descriptor )) 0)
(has_descriptor (compound CID2499189) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499189) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499189) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499189) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499189) (descriptor ))
(value (has_descriptor (compound CID2499189) (descriptor )) 1)
(has_descriptor (compound CID2499189) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499189) (descriptor Defined_Bond_Stereo_Count)) 1)
(has_descriptor (compound CID2499189) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499189) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499189) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2499189) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2499189) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2499189) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2499189) (descriptor ))
(value (has_descriptor (compound CID2499189) (descriptor )) -1)
(has_descriptor (compound CID2499189) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2499189) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2499094) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2499094) (descriptor Compound_Complexity)) 547)
(has_descriptor (compound CID2499094) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2499094) (descriptor Hydrogen_Bond_Acceptor_Count)) 4)
(has_descriptor (compound CID2499094) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2499094) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2499094) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2499094) (descriptor Rotatable_Bond_Count)) 8)
(has_descriptor (compound CID2499094) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2499094) (descriptor Preferred_IUPAC_Name)) "2-(6-bromo-4-oxo-3-pentylquinazolin-2-yl)sulfanyl-N-tert-butylacetamide")
(has_descriptor (compound CID2499094) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2499094) (descriptor Standard_InChI)) "InChI=1S/C19H26BrN3O2S/c1-5-6-7-10-23-17(25)14-11-13(20)8-9-15(14)21-18(23)26-12-16(24)22-19(2,3)4/h8-9,11H,5-7,10,12H2,1-4H3,(H,22,24)")
(has_descriptor (compound CID2499094) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2499094) (descriptor Standard_InChIKey)) "IHHWELOPJWYXFD-UHFFFAOYSA-N")
(has_descriptor (compound CID2499094) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2499094) (descriptor XLogP3-AA_Log_P)) 4.6)
(has_descriptor (compound CID2499094) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2499094) (descriptor Exact_Mass)) "439.09291")
(has_descriptor (compound CID2499094) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2499094) (descriptor Molecular_Formula)) "C19H26BrN3O2S")
(has_descriptor (compound CID2499094) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2499094) (descriptor Molecular_Weight)) "440.4")
(has_descriptor (compound CID2499094) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2499094) (descriptor Canonical_SMILES)) "CCCCCN1C(=O)C2=C(C=CC(=C2)Br)N=C1SCC(=O)NC(C)(C)C")
(has_descriptor (compound CID2499094) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2499094) (descriptor Isomeric_SMILES)) "CCCCCN1C(=O)C2=C(C=CC(=C2)Br)N=C1SCC(=O)NC(C)(C)C")
(has_descriptor (compound CID2499094) (descriptor TPSA))
(value (has_descriptor (compound CID2499094) (descriptor TPSA)) 87.1)
(has_descriptor (compound CID2499094) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2499094) (descriptor Mono_Isotopic_Weight)) "439.09291")
(has_descriptor (compound CID2499094) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2499094) (descriptor Non-hydrogen_Atom_Count)) 26)
(has_descriptor (compound CID2499094) (descriptor ))
(value (has_descriptor (compound CID2499094) (descriptor )) 0)
(has_descriptor (compound CID2499094) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499094) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499094) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499094) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499094) (descriptor ))
(value (has_descriptor (compound CID2499094) (descriptor )) 0)
(has_descriptor (compound CID2499094) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499094) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499094) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499094) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499094) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2499094) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2499094) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2499094) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2499094) (descriptor ))
(value (has_descriptor (compound CID2499094) (descriptor )) -1)
(has_descriptor (compound CID2499094) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2499094) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2498673) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2498673) (descriptor Compound_Complexity)) 402)
(has_descriptor (compound CID2498673) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2498673) (descriptor Hydrogen_Bond_Acceptor_Count)) 4)
(has_descriptor (compound CID2498673) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2498673) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2498673) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2498673) (descriptor Rotatable_Bond_Count)) 6)
(has_descriptor (compound CID2498673) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2498673) (descriptor Preferred_IUPAC_Name)) "2-methoxy-N-[2-[(2-methylphenyl)methylsulfanyl]acetyl]benzamide")
(has_descriptor (compound CID2498673) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2498673) (descriptor Standard_InChI)) "InChI=1S/C18H19NO3S/c1-13-7-3-4-8-14(13)11-23-12-17(20)19-18(21)15-9-5-6-10-16(15)22-2/h3-10H,11-12H2,1-2H3,(H,19,20,21)")
(has_descriptor (compound CID2498673) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2498673) (descriptor Standard_InChIKey)) "YVLIYIOFXDCHTI-UHFFFAOYSA-N")
(has_descriptor (compound CID2498673) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2498673) (descriptor XLogP3-AA_Log_P)) 3.5)
(has_descriptor (compound CID2498673) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2498673) (descriptor Exact_Mass)) "329.10856464")
(has_descriptor (compound CID2498673) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2498673) (descriptor Molecular_Formula)) "C18H19NO3S")
(has_descriptor (compound CID2498673) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2498673) (descriptor Molecular_Weight)) "329.4")
(has_descriptor (compound CID2498673) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2498673) (descriptor Canonical_SMILES)) "CC1=CC=CC=C1CSCC(=O)NC(=O)C2=CC=CC=C2OC")
(has_descriptor (compound CID2498673) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2498673) (descriptor Isomeric_SMILES)) "CC1=CC=CC=C1CSCC(=O)NC(=O)C2=CC=CC=C2OC")
(has_descriptor (compound CID2498673) (descriptor TPSA))
(value (has_descriptor (compound CID2498673) (descriptor TPSA)) 80.7)
(has_descriptor (compound CID2498673) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2498673) (descriptor Mono_Isotopic_Weight)) "329.10856464")
(has_descriptor (compound CID2498673) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2498673) (descriptor Non-hydrogen_Atom_Count)) 23)
(has_descriptor (compound CID2498673) (descriptor ))
(value (has_descriptor (compound CID2498673) (descriptor )) 0)
(has_descriptor (compound CID2498673) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498673) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498673) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498673) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498673) (descriptor ))
(value (has_descriptor (compound CID2498673) (descriptor )) 0)
(has_descriptor (compound CID2498673) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498673) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498673) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498673) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498673) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2498673) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2498673) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2498673) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2498673) (descriptor ))
(value (has_descriptor (compound CID2498673) (descriptor )) -1)
(has_descriptor (compound CID2498673) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2498673) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2499007) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2499007) (descriptor Compound_Complexity)) 403)
(has_descriptor (compound CID2499007) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2499007) (descriptor Hydrogen_Bond_Acceptor_Count)) 5)
(has_descriptor (compound CID2499007) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2499007) (descriptor Hydrogen_Bond_Donor_Count)) 1)
(has_descriptor (compound CID2499007) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2499007) (descriptor Rotatable_Bond_Count)) 9)
(has_descriptor (compound CID2499007) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2499007) (descriptor Preferred_IUPAC_Name)) "[2-(2-methylpropylamino)-2-oxoethyl] 4-(1,3-benzothiazol-2-yl)butanoate")
(has_descriptor (compound CID2499007) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2499007) (descriptor Standard_InChI)) "InChI=1S/C17H22N2O3S/c1-12(2)10-18-15(20)11-22-17(21)9-5-8-16-19-13-6-3-4-7-14(13)23-16/h3-4,6-7,12H,5,8-11H2,1-2H3,(H,18,20)")
(has_descriptor (compound CID2499007) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2499007) (descriptor Standard_InChIKey)) "OWILAJHZJGNGLY-UHFFFAOYSA-N")
(has_descriptor (compound CID2499007) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2499007) (descriptor XLogP3-AA_Log_P)) 3.5)
(has_descriptor (compound CID2499007) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2499007) (descriptor Exact_Mass)) "334.13511374")
(has_descriptor (compound CID2499007) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2499007) (descriptor Molecular_Formula)) "C17H22N2O3S")
(has_descriptor (compound CID2499007) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2499007) (descriptor Molecular_Weight)) "334.4")
(has_descriptor (compound CID2499007) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2499007) (descriptor Canonical_SMILES)) "CC(C)CNC(=O)COC(=O)CCCC1=NC2=CC=CC=C2S1")
(has_descriptor (compound CID2499007) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2499007) (descriptor Isomeric_SMILES)) "CC(C)CNC(=O)COC(=O)CCCC1=NC2=CC=CC=C2S1")
(has_descriptor (compound CID2499007) (descriptor TPSA))
(value (has_descriptor (compound CID2499007) (descriptor TPSA)) 96.5)
(has_descriptor (compound CID2499007) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2499007) (descriptor Mono_Isotopic_Weight)) "334.13511374")
(has_descriptor (compound CID2499007) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2499007) (descriptor Non-hydrogen_Atom_Count)) 23)
(has_descriptor (compound CID2499007) (descriptor ))
(value (has_descriptor (compound CID2499007) (descriptor )) 0)
(has_descriptor (compound CID2499007) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499007) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499007) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499007) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499007) (descriptor ))
(value (has_descriptor (compound CID2499007) (descriptor )) 0)
(has_descriptor (compound CID2499007) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499007) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499007) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499007) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499007) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2499007) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2499007) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2499007) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2499007) (descriptor ))
(value (has_descriptor (compound CID2499007) (descriptor )) -1)
(has_descriptor (compound CID2499007) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2499007) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2499108) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2499108) (descriptor Compound_Complexity)) 587)
(has_descriptor (compound CID2499108) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2499108) (descriptor Hydrogen_Bond_Acceptor_Count)) 5)
(has_descriptor (compound CID2499108) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2499108) (descriptor Hydrogen_Bond_Donor_Count)) 2)
(has_descriptor (compound CID2499108) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2499108) (descriptor Rotatable_Bond_Count)) 8)
(has_descriptor (compound CID2499108) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2499108) (descriptor Preferred_IUPAC_Name)) "2-(6-bromo-4-oxo-3-pentylquinazolin-2-yl)sulfanyl-N-(ethylcarbamoyl)acetamide")
(has_descriptor (compound CID2499108) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2499108) (descriptor Standard_InChI)) "InChI=1S/C18H23BrN4O3S/c1-3-5-6-9-23-16(25)13-10-12(19)7-8-14(13)21-18(23)27-11-15(24)22-17(26)20-4-2/h7-8,10H,3-6,9,11H2,1-2H3,(H2,20,22,24,26)")
(has_descriptor (compound CID2499108) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2499108) (descriptor Standard_InChIKey)) "PJCXBCVHDWUMJN-UHFFFAOYSA-N")
(has_descriptor (compound CID2499108) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2499108) (descriptor XLogP3-AA_Log_P)) 4.2)
(has_descriptor (compound CID2499108) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2499108) (descriptor Exact_Mass)) "454.06742")
(has_descriptor (compound CID2499108) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2499108) (descriptor Molecular_Formula)) "C18H23BrN4O3S")
(has_descriptor (compound CID2499108) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2499108) (descriptor Molecular_Weight)) "455.4")
(has_descriptor (compound CID2499108) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2499108) (descriptor Canonical_SMILES)) "CCCCCN1C(=O)C2=C(C=CC(=C2)Br)N=C1SCC(=O)NC(=O)NCC")
(has_descriptor (compound CID2499108) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2499108) (descriptor Isomeric_SMILES)) "CCCCCN1C(=O)C2=C(C=CC(=C2)Br)N=C1SCC(=O)NC(=O)NCC")
(has_descriptor (compound CID2499108) (descriptor TPSA))
(value (has_descriptor (compound CID2499108) (descriptor TPSA)) 116)
(has_descriptor (compound CID2499108) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2499108) (descriptor Mono_Isotopic_Weight)) "454.06742")
(has_descriptor (compound CID2499108) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2499108) (descriptor Non-hydrogen_Atom_Count)) 27)
(has_descriptor (compound CID2499108) (descriptor ))
(value (has_descriptor (compound CID2499108) (descriptor )) 0)
(has_descriptor (compound CID2499108) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499108) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499108) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2499108) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2499108) (descriptor ))
(value (has_descriptor (compound CID2499108) (descriptor )) 0)
(has_descriptor (compound CID2499108) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499108) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499108) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2499108) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2499108) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2499108) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2499108) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2499108) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2499108) (descriptor ))
(value (has_descriptor (compound CID2499108) (descriptor )) -1)
(has_descriptor (compound CID2499108) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2499108) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2498668) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2498668) (descriptor Compound_Complexity)) 284)
(has_descriptor (compound CID2498668) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2498668) (descriptor Hydrogen_Bond_Acceptor_Count)) 3)
(has_descriptor (compound CID2498668) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2498668) (descriptor Hydrogen_Bond_Donor_Count)) 2)
(has_descriptor (compound CID2498668) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2498668) (descriptor Rotatable_Bond_Count)) 5)
(has_descriptor (compound CID2498668) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2498668) (descriptor Preferred_IUPAC_Name)) "N-(ethylcarbamoyl)-2-[(2-methylphenyl)methylsulfanyl]acetamide")
(has_descriptor (compound CID2498668) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2498668) (descriptor Standard_InChI)) "InChI=1S/C13H18N2O2S/c1-3-14-13(17)15-12(16)9-18-8-11-7-5-4-6-10(11)2/h4-7H,3,8-9H2,1-2H3,(H2,14,15,16,17)")
(has_descriptor (compound CID2498668) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2498668) (descriptor Standard_InChIKey)) "SYVZSWYMSRDDLG-UHFFFAOYSA-N")
(has_descriptor (compound CID2498668) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2498668) (descriptor XLogP3-AA_Log_P)) 2.6)
(has_descriptor (compound CID2498668) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2498668) (descriptor Exact_Mass)) "266.10889899")
(has_descriptor (compound CID2498668) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2498668) (descriptor Molecular_Formula)) "C13H18N2O2S")
(has_descriptor (compound CID2498668) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2498668) (descriptor Molecular_Weight)) "266.36")
(has_descriptor (compound CID2498668) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2498668) (descriptor Canonical_SMILES)) "CCNC(=O)NC(=O)CSCC1=CC=CC=C1C")
(has_descriptor (compound CID2498668) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2498668) (descriptor Isomeric_SMILES)) "CCNC(=O)NC(=O)CSCC1=CC=CC=C1C")
(has_descriptor (compound CID2498668) (descriptor TPSA))
(value (has_descriptor (compound CID2498668) (descriptor TPSA)) 83.5)
(has_descriptor (compound CID2498668) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2498668) (descriptor Mono_Isotopic_Weight)) "266.10889899")
(has_descriptor (compound CID2498668) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2498668) (descriptor Non-hydrogen_Atom_Count)) 18)
(has_descriptor (compound CID2498668) (descriptor ))
(value (has_descriptor (compound CID2498668) (descriptor )) 0)
(has_descriptor (compound CID2498668) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498668) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498668) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498668) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498668) (descriptor ))
(value (has_descriptor (compound CID2498668) (descriptor )) 0)
(has_descriptor (compound CID2498668) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498668) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498668) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498668) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498668) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2498668) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2498668) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2498668) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2498668) (descriptor ))
(value (has_descriptor (compound CID2498668) (descriptor )) -1)
(has_descriptor (compound CID2498668) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2498668) (descriptor Total_Formal_Charge)) 0)
(has_descriptor (compound CID2498730) (descriptor Compound_Complexity))
(value (has_descriptor (compound CID2498730) (descriptor Compound_Complexity)) 670)
(has_descriptor (compound CID2498730) (descriptor Hydrogen_Bond_Acceptor_Count))
(value (has_descriptor (compound CID2498730) (descriptor Hydrogen_Bond_Acceptor_Count)) 7)
(has_descriptor (compound CID2498730) (descriptor Hydrogen_Bond_Donor_Count))
(value (has_descriptor (compound CID2498730) (descriptor Hydrogen_Bond_Donor_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor Rotatable_Bond_Count))
(value (has_descriptor (compound CID2498730) (descriptor Rotatable_Bond_Count)) 9)
(has_descriptor (compound CID2498730) (descriptor Preferred_IUPAC_Name))
(value (has_descriptor (compound CID2498730) (descriptor Preferred_IUPAC_Name)) "diethyl 5-(2,3-dihydro-1H-cyclopenta[b]quinoline-9-carbonyloxy)benzene-1,3-dicarboxylate")
(has_descriptor (compound CID2498730) (descriptor Standard_InChI))
(value (has_descriptor (compound CID2498730) (descriptor Standard_InChI)) "InChI=1S/C25H23NO6/c1-3-30-23(27)15-12-16(24(28)31-4-2)14-17(13-15)32-25(29)22-18-8-5-6-10-20(18)26-21-11-7-9-19(21)22/h5-6,8,10,12-14H,3-4,7,9,11H2,1-2H3")
(has_descriptor (compound CID2498730) (descriptor Standard_InChIKey))
(value (has_descriptor (compound CID2498730) (descriptor Standard_InChIKey)) "NZYLPFMNBJVCNU-UHFFFAOYSA-N")
(has_descriptor (compound CID2498730) (descriptor XLogP3-AA_Log_P))
(value (has_descriptor (compound CID2498730) (descriptor XLogP3-AA_Log_P)) 4.7)
(has_descriptor (compound CID2498730) (descriptor Exact_Mass))
(value (has_descriptor (compound CID2498730) (descriptor Exact_Mass)) "433.15253745")
(has_descriptor (compound CID2498730) (descriptor Molecular_Formula))
(value (has_descriptor (compound CID2498730) (descriptor Molecular_Formula)) "C25H23NO6")
(has_descriptor (compound CID2498730) (descriptor Molecular_Weight))
(value (has_descriptor (compound CID2498730) (descriptor Molecular_Weight)) "433.5")
(has_descriptor (compound CID2498730) (descriptor Canonical_SMILES))
(value (has_descriptor (compound CID2498730) (descriptor Canonical_SMILES)) "CCOC(=O)C1=CC(=CC(=C1)OC(=O)C2=C3CCCC3=NC4=CC=CC=C42)C(=O)OCC")
(has_descriptor (compound CID2498730) (descriptor Isomeric_SMILES))
(value (has_descriptor (compound CID2498730) (descriptor Isomeric_SMILES)) "CCOC(=O)C1=CC(=CC(=C1)OC(=O)C2=C3CCCC3=NC4=CC=CC=C42)C(=O)OCC")
(has_descriptor (compound CID2498730) (descriptor TPSA))
(value (has_descriptor (compound CID2498730) (descriptor TPSA)) 91.8)
(has_descriptor (compound CID2498730) (descriptor Mono_Isotopic_Weight))
(value (has_descriptor (compound CID2498730) (descriptor Mono_Isotopic_Weight)) "433.15253745")
(has_descriptor (compound CID2498730) (descriptor Non-hydrogen_Atom_Count))
(value (has_descriptor (compound CID2498730) (descriptor Non-hydrogen_Atom_Count)) 32)
(has_descriptor (compound CID2498730) (descriptor ))
(value (has_descriptor (compound CID2498730) (descriptor )) 0)
(has_descriptor (compound CID2498730) (descriptor Defined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498730) (descriptor Defined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor Undefined_Atom_Stereo_Count))
(value (has_descriptor (compound CID2498730) (descriptor Undefined_Atom_Stereo_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor ))
(value (has_descriptor (compound CID2498730) (descriptor )) 0)
(has_descriptor (compound CID2498730) (descriptor Defined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498730) (descriptor Defined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor Undefined_Bond_Stereo_Count))
(value (has_descriptor (compound CID2498730) (descriptor Undefined_Bond_Stereo_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor Isotope_Atom_Count))
(value (has_descriptor (compound CID2498730) (descriptor Isotope_Atom_Count)) 0)
(has_descriptor (compound CID2498730) (descriptor Covalent_Unit_Count))
(value (has_descriptor (compound CID2498730) (descriptor Covalent_Unit_Count)) 1)
(has_descriptor (compound CID2498730) (descriptor ))
(value (has_descriptor (compound CID2498730) (descriptor )) -1)
(has_descriptor (compound CID2498730) (descriptor Total_Formal_Charge))
(value (has_descriptor (compound CID2498730) (descriptor Total_Formal_Charge)) 0)

