(descriptor Mono_Isotopic_Weight)
(source_url (descriptor Mono_Isotopic_Weight) "http://semanticscience.org/resource/SIO_000008")
(unit (descriptor Mono_Isotopic_Weight) "molar_mass_unit")
(id (descriptor Mono_Isotopic_Weight) "Mono_Isotopic_Weight")
(source (descriptor Mono_Isotopic_Weight) "pubchem")
(version (descriptor Mono_Isotopic_Weight) "1.0")
(descriptor Molecular_Weight)
(source_url (descriptor Molecular_Weight) "http://semanticscience.org/resource/SIO_000008")
(unit (descriptor Molecular_Weight) "molar_mass_unit")
(id (descriptor Molecular_Weight) "Molecular_Weight")
(source (descriptor Molecular_Weight) "pubchem")
(version (descriptor Molecular_Weight) "1.0")
(descriptor Exact_Mass)
(source_url (descriptor Exact_Mass) "http://semanticscience.org/resource/SIO_000008")
(unit (descriptor Exact_Mass) "molar_mass_unit")
(id (descriptor Exact_Mass) "Exact_Mass")
(source (descriptor Exact_Mass) "pubchem")
(version (descriptor Exact_Mass) "1.0")
(descriptor TPSA)
(source_url (descriptor TPSA) "http://purl.obolibrary.org/obo/UO_0000324")
(unit (descriptor TPSA) "square_angstrom")
(id (descriptor TPSA) "TPSA")
(source (descriptor TPSA) "pubchem")
(version (descriptor TPSA) "1.0")
(descriptor Standard_InChI)
(id (descriptor Standard_InChI) "Standard_InChI")
(source (descriptor Standard_InChI) "pubchem")
(version (descriptor Standard_InChI) "1.0")
(descriptor Isomeric_SMILES)
(id (descriptor Isomeric_SMILES) "Isomeric_SMILES")
(source (descriptor Isomeric_SMILES) "pubchem")
(version (descriptor Isomeric_SMILES) "1.0")
(descriptor XLogP3-AA_Log_P)
(id (descriptor XLogP3-AA_Log_P) "XLogP3-AA_Log_P")
(source (descriptor XLogP3-AA_Log_P) "pubchem")
(version (descriptor XLogP3-AA_Log_P) "1.0")
(descriptor Canonical_SMILES)
(id (descriptor Canonical_SMILES) "Canonical_SMILES")
(source (descriptor Canonical_SMILES) "pubchem")
(version (descriptor Canonical_SMILES) "1.0")
(descriptor Standard_InChIKey)
(id (descriptor Standard_InChIKey) "Standard_InChIKey")
(source (descriptor Standard_InChIKey) "pubchem")
(version (descriptor Standard_InChIKey) "1.0")
(descriptor Molecular_Formula)
(id (descriptor Molecular_Formula) "Molecular_Formula")
(source (descriptor Molecular_Formula) "pubchem")
(version (descriptor Molecular_Formula) "1.0")
(descriptor Isotope_Atom_Count)
(id (descriptor Isotope_Atom_Count) "Isotope_Atom_Count")
(source (descriptor Isotope_Atom_Count) "pubchem")
(version (descriptor Isotope_Atom_Count) "1.0")
(descriptor Covalent_Unit_Count)
(id (descriptor Covalent_Unit_Count) "Covalent_Unit_Count")
(source (descriptor Covalent_Unit_Count) "pubchem")
(version (descriptor Covalent_Unit_Count) "1.0")
(descriptor Total_Formal_Charge)
(id (descriptor Total_Formal_Charge) "Total_Formal_Charge")
(source (descriptor Total_Formal_Charge) "pubchem")
(version (descriptor Total_Formal_Charge) "1.0")
(descriptor Compound_Complexity)
(id (descriptor Compound_Complexity) "Compound_Complexity")
(source (descriptor Compound_Complexity) "pubchem")
(version (descriptor Compound_Complexity) "1.0")
(descriptor Preferred_IUPAC_Name)
(id (descriptor Preferred_IUPAC_Name) "Preferred_IUPAC_Name")
(source (descriptor Preferred_IUPAC_Name) "pubchem")
(version (descriptor Preferred_IUPAC_Name) "1.0")
(descriptor Rotatable_Bond_Count)
(id (descriptor Rotatable_Bond_Count) "Rotatable_Bond_Count")
(source (descriptor Rotatable_Bond_Count) "pubchem")
(version (descriptor Rotatable_Bond_Count) "1.0")
(descriptor Non-hydrogen_Atom_Count)
(id (descriptor Non-hydrogen_Atom_Count) "Non-hydrogen_Atom_Count")
(source (descriptor Non-hydrogen_Atom_Count) "pubchem")
(version (descriptor Non-hydrogen_Atom_Count) "1.0")
(descriptor Defined_Atom_Stereo_Count)
(id (descriptor Defined_Atom_Stereo_Count) "Defined_Atom_Stereo_Count")
(source (descriptor Defined_Atom_Stereo_Count) "pubchem")
(version (descriptor Defined_Atom_Stereo_Count) "1.0")
(descriptor Defined_Bond_Stereo_Count)
(id (descriptor Defined_Bond_Stereo_Count) "Defined_Bond_Stereo_Count")
(source (descriptor Defined_Bond_Stereo_Count) "pubchem")
(version (descriptor Defined_Bond_Stereo_Count) "1.0")
(descriptor Hydrogen_Bond_Donor_Count)
(id (descriptor Hydrogen_Bond_Donor_Count) "Hydrogen_Bond_Donor_Count")
(source (descriptor Hydrogen_Bond_Donor_Count) "pubchem")
(version (descriptor Hydrogen_Bond_Donor_Count) "1.0")
(descriptor Undefined_Atom_Stereo_Count)
(id (descriptor Undefined_Atom_Stereo_Count) "Undefined_Atom_Stereo_Count")
(source (descriptor Undefined_Atom_Stereo_Count) "pubchem")
(version (descriptor Undefined_Atom_Stereo_Count) "1.0")
(descriptor Undefined_Bond_Stereo_Count)
(id (descriptor Undefined_Bond_Stereo_Count) "Undefined_Bond_Stereo_Count")
(source (descriptor Undefined_Bond_Stereo_Count) "pubchem")
(version (descriptor Undefined_Bond_Stereo_Count) "1.0")
(descriptor Hydrogen_Bond_Acceptor_Count)
(id (descriptor Hydrogen_Bond_Acceptor_Count) "Hydrogen_Bond_Acceptor_Count")
(source (descriptor Hydrogen_Bond_Acceptor_Count) "pubchem")
(version (descriptor Hydrogen_Bond_Acceptor_Count) "1.0")

