(ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048308))
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048308)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048308)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048308)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048311))
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048311)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048311)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000001) (ontology_term GO:0048311)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000002) (ontology_term GO:0007005))
(has-property (ontology_relationship (ontology_term GO:0000002) (ontology_term GO:0007005)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000002) (ontology_term GO:0007005)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000002) (ontology_term GO:0007005)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000003) (ontology_term GO:0008150))
(has-property (ontology_relationship (ontology_term GO:0000003) (ontology_term GO:0008150)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000003) (ontology_term GO:0008150)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000003) (ontology_term GO:0008150)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000006) (ontology_term GO:0005385))
(has-property (ontology_relationship (ontology_term GO:0000006) (ontology_term GO:0005385)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000006) (ontology_term GO:0005385)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000006) (ontology_term GO:0005385)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000007) (ontology_term GO:0005385))
(has-property (ontology_relationship (ontology_term GO:0000007) (ontology_term GO:0005385)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000007) (ontology_term GO:0005385)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000007) (ontology_term GO:0005385)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000009) (ontology_term GO:0000030))
(has-property (ontology_relationship (ontology_term GO:0000009) (ontology_term GO:0000030)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000009) (ontology_term GO:0000030)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000009) (ontology_term GO:0000030)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000010) (ontology_term GO:0004659))
(has-property (ontology_relationship (ontology_term GO:0000010) (ontology_term GO:0004659)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000010) (ontology_term GO:0004659)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000010) (ontology_term GO:0004659)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0007033))
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0007033)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0007033)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0007033)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0048308))
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0048308)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0048308)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000011) (ontology_term GO:0048308)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000012) (ontology_term GO:0006281))
(has-property (ontology_relationship (ontology_term GO:0000012) (ontology_term GO:0006281)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000012) (ontology_term GO:0006281)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000012) (ontology_term GO:0006281)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000014) (ontology_term GO:0004520))
(has-property (ontology_relationship (ontology_term GO:0000014) (ontology_term GO:0004520)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000014) (ontology_term GO:0004520)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000014) (ontology_term GO:0004520)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000015) (ontology_term GO:1902494))
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term GO:1902494)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term GO:1902494)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term GO:1902494)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000015) (ontology_term number_23))
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term number_23)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term number_23)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000015) (ontology_term number_23)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000016) (ontology_term GO:0004553))
(has-property (ontology_relationship (ontology_term GO:0000016) (ontology_term GO:0004553)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000016) (ontology_term GO:0004553)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000016) (ontology_term GO:0004553)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000017) (ontology_term GO:0042946))
(has-property (ontology_relationship (ontology_term GO:0000017) (ontology_term GO:0042946)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000017) (ontology_term GO:0042946)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000017) (ontology_term GO:0042946)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000018) (ontology_term GO:0051052))
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term GO:0051052)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term GO:0051052)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term GO:0051052)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000018) (ontology_term number_33))
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term number_33)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term number_33)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000018) (ontology_term number_33)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000019) (ontology_term GO:0000018))
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term GO:0000018)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term GO:0000018)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term GO:0000018)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000019) (ontology_term number_39))
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term number_39)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term number_39)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000019) (ontology_term number_39)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000022) (ontology_term GO:0051231))
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:0051231)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:0051231)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:0051231)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000022) (ontology_term GO:1903047))
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:1903047)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:1903047)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term GO:1903047)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000022) (ontology_term number_46))
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_46)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_46)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_46)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000022) (ontology_term number_47))
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_47)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_47)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000022) (ontology_term number_47)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000023) (ontology_term GO:0005984))
(has-property (ontology_relationship (ontology_term GO:0000023) (ontology_term GO:0005984)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000023) (ontology_term GO:0005984)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000023) (ontology_term GO:0005984)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0000023))
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0000023)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0000023)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0000023)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0046351))
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0046351)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0046351)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000024) (ontology_term GO:0046351)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0000023))
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0000023)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0000023)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0000023)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0046352))
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0046352)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0046352)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000025) (ontology_term GO:0046352)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000026) (ontology_term GO:0000030))
(has-property (ontology_relationship (ontology_term GO:0000026) (ontology_term GO:0000030)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000026) (ontology_term GO:0000030)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000026) (ontology_term GO:0000030)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000027) (ontology_term GO:0022618))
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term GO:0022618)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term GO:0022618)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term GO:0022618)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000027) (ontology_term number_59))
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_59)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_59)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_59)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000027) (ontology_term number_60))
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_60)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_60)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000027) (ontology_term number_60)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000028) (ontology_term GO:0022618))
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term GO:0022618)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term GO:0022618)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term GO:0022618)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000028) (ontology_term number_64))
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_64)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_64)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_64)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000028) (ontology_term number_65))
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_65)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_65)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000028) (ontology_term number_65)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000030) (ontology_term GO:0016758))
(has-property (ontology_relationship (ontology_term GO:0000030) (ontology_term GO:0016758)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000030) (ontology_term GO:0016758)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000030) (ontology_term GO:0016758)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000031) (ontology_term GO:0016758))
(has-property (ontology_relationship (ontology_term GO:0000031) (ontology_term GO:0016758)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000031) (ontology_term GO:0016758)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000031) (ontology_term GO:0016758)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0006057))
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0006057)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0006057)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0006057)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0031506))
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0031506)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0031506)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000032) (ontology_term GO:0031506)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000033) (ontology_term GO:0000030))
(has-property (ontology_relationship (ontology_term GO:0000033) (ontology_term GO:0000030)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000033) (ontology_term GO:0000030)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000033) (ontology_term GO:0000030)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0016814))
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0016814)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0016814)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0016814)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0019239))
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0019239)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0019239)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000034) (ontology_term GO:0019239)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000035) (ontology_term GO:0036094))
(has-property (ontology_relationship (ontology_term GO:0000035) (ontology_term GO:0036094)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000035) (ontology_term GO:0036094)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000035) (ontology_term GO:0036094)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0044620))
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0044620)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0044620)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0044620)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0140414))
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0140414)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0140414)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term GO:0140414)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000036) (ontology_term number_91))
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term number_91)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term number_91)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000036) (ontology_term number_91)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000038) (ontology_term GO:0006631))
(has-property (ontology_relationship (ontology_term GO:0000038) (ontology_term GO:0006631)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000038) (ontology_term GO:0006631)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000038) (ontology_term GO:0006631)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000041) (ontology_term GO:0030001))
(has-property (ontology_relationship (ontology_term GO:0000041) (ontology_term GO:0030001)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000041) (ontology_term GO:0030001)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000041) (ontology_term GO:0030001)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term GO:0070925))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:0070925)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:0070925)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:0070925)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term GO:1905037))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:1905037)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:1905037)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term GO:1905037)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term number_98))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_98)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_98)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_98)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term number_99))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_99)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_99)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_99)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term number_100))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_100)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_100)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_100)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000045) (ontology_term number_101))
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_101)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_101)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000045) (ontology_term number_101)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0016755))
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0016755)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0016755)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0016755)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140096))
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140096)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140096)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140096)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140101))
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140101)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140101)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000048) (ontology_term GO:0140101)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000049) (ontology_term GO:0003723))
(has-property (ontology_relationship (ontology_term GO:0000049) (ontology_term GO:0003723)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000049) (ontology_term GO:0003723)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000049) (ontology_term GO:0003723)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0019627))
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0019627)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0019627)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0019627)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0043604))
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0043604)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0043604)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:0043604)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000050) (ontology_term GO:1901566))
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:1901566)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:1901566)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000050) (ontology_term GO:1901566)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000052) (ontology_term GO:0170041))
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:0170041)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:0170041)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:0170041)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000052) (ontology_term GO:1901605))
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:1901605)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:1901605)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000052) (ontology_term GO:1901605)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0006575))
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0006575)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0006575)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0006575)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0072350))
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0072350)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0072350)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0072350)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170033))
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170033)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170033)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170033)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170041))
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170041)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170041)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000053) (ontology_term GO:0170041)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0031503))
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0031503)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0031503)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0031503)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0033750))
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0033750)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0033750)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0033750)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051168))
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051168)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051168)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051168)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051656))
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051656)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051656)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term GO:0051656)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000054) (ontology_term number_113))
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term number_113)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term number_113)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000054) (ontology_term number_113)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000055) (ontology_term GO:0000054))
(has-property (ontology_relationship (ontology_term GO:0000055) (ontology_term GO:0000054)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000055) (ontology_term GO:0000054)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000055) (ontology_term GO:0000054)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000056) (ontology_term GO:0000054))
(has-property (ontology_relationship (ontology_term GO:0000056) (ontology_term GO:0000054)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000056) (ontology_term GO:0000054)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000056) (ontology_term GO:0000054)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000062) (ontology_term GO:0120227))
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:0120227)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:0120227)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:0120227)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000062) (ontology_term GO:1901567))
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:1901567)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:1901567)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000062) (ontology_term GO:1901567)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000064) (ontology_term GO:0015179))
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term GO:0015179)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term GO:0015179)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term GO:0015179)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000064) (ontology_term number_130))
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term number_130)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term number_130)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000064) (ontology_term number_130)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000070) (ontology_term GO:0000819))
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:0000819)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:0000819)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:0000819)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000070) (ontology_term GO:1903047))
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:1903047)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:1903047)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term GO:1903047)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000070) (ontology_term number_138))
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term number_138)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term number_138)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000070) (ontology_term number_138)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000073) (ontology_term GO:0110100))
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:0110100)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:0110100)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:0110100)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000073) (ontology_term GO:1903047))
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:1903047)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:1903047)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term GO:1903047)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000073) (ontology_term number_141))
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_141)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_141)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_141)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000073) (ontology_term number_142))
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_142)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_142)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000073) (ontology_term number_142)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000075) (ontology_term GO:0035556))
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:0035556)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:0035556)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:0035556)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000075) (ontology_term GO:1901988))
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:1901988)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:1901988)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000075) (ontology_term GO:1901988)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000076) (ontology_term GO:0031570))
(has-property (ontology_relationship (ontology_term GO:0000076) (ontology_term GO:0031570)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000076) (ontology_term GO:0031570)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000076) (ontology_term GO:0031570)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0031570))
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0031570)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0031570)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0031570)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0042770))
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0042770)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0042770)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000077) (ontology_term GO:0042770)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000079) (ontology_term GO:0071900))
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:0071900)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:0071900)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:0071900)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000079) (ontology_term GO:1904029))
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:1904029)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:1904029)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term GO:1904029)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000079) (ontology_term number_157))
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term number_157)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term number_157)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000079) (ontology_term number_157)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000080) (ontology_term GO:0051318))
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term GO:0051318)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term GO:0051318)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term GO:0051318)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000080) (ontology_term number_159))
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term number_159)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term number_159)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000080) (ontology_term number_159)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044772))
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044772)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044772)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044772)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044843))
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044843)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044843)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000082) (ontology_term GO:0044843)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000084) (ontology_term GO:0051320))
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term GO:0051320)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term GO:0051320)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term GO:0051320)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000084) (ontology_term number_167))
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term number_167)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term number_167)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000084) (ontology_term number_167)) source_url "http://purl.obolibrary.org/obo/go.owl")
(ontology_relationship (ontology_term GO:0000085) (ontology_term GO:0051319))
(has-property (ontology_relationship (ontology_term GO:0000085) (ontology_term GO:0051319)) rel_type "subclass")
(has-property (ontology_relationship (ontology_term GO:0000085) (ontology_term GO:0051319)) source "GO")
(has-property (ontology_relationship (ontology_term GO:0000085) (ontology_term GO:0051319)) source_url "http://purl.obolibrary.org/obo/go.owl")

