(ontology_term GO:0000001)
(term_name (ontology_term GO:0000001) "mitochondrion inheritance")
(description (ontology_term GO:0000001)  "The distribution of mitochondria, including the mitochondrial genome, into daughter cells after mitosis or meiosis, mediated by interactions between mitochondria and the cytoskeleton.")
(synonyms (ontology_term GO:0000001) ("mitochondrial inheritance"))
(subontology (ontology_term GO:0000001) "biological_process")
(source (ontology_term GO:0000001) "GO")
(source_url (ontology_term GO:0000001) "http://purl.obolibrary.org/obo/go.owl")
(ontology_term GO:0000002)
(term_name (ontology_term GO:0000002) "mitochondrial genome maintenance")
(description (ontology_term GO:0000002) "The maintenance of the structure and integrity of the mitochondrial genome; includes replication and segregation of the mitochondrial chromosome.")
(synonyms (ontology_term GO:0000002) ())
(subontology (ontology_term GO:0000002) "biological_process")
(source (ontology_term GO:0000002) "GO")
(source_url (ontology_term GO:0000002) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000003)
(term_name (ontology_term GO:0000003) "reproduction")
(description (ontology_term GO:0000003) "The production of new individuals that contain some portion of genetic material inherited from one or more parent organisms.")
(synonyms (ontology_term GO:0000003) ("reproductive physiological process"))
(subontology (ontology_term GO:0000003) "biological_process")
(source (ontology_term GO:0000003) "GO")
(source_url (ontology_term GO:0000003) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000005)
(term_name (ontology_term GO:0000005) "obsolete ribosomal chaperone activity")
(description (ontology_term GO:0000005) "OBSOLETE. Assists in the correct assembly of ribosomes or ribosomal subunits in vivo, but is not a component of the assembled ribosome when performing its normal biological function.")
(synonyms (ontology_term GO:0000005) ("ribosomal chaperone activity"))
(subontology (ontology_term GO:0000005) "molecular_function")
(source (ontology_term GO:0000005) "GO")
(source_url (ontology_term GO:0000005) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000006)
(term_name (ontology_term GO:0000006) "high-affinity zinc transmembrane transporter activity")
(description (ontology_term GO:0000006) "Enables the transfer of zinc ions (Zn2+) from one side of a membrane to the other, probably powered by proton motive force. In high-affinity transport the transporter is able to bind the solute even if it is only present at very low concentrations.")
(synonyms (ontology_term GO:0000006) ("high affinity zinc uptake transmembrane transporter activity" "high-affinity zinc uptake transmembrane transporter activity"))
(subontology (ontology_term GO:0000006) "molecular_function")
(source (ontology_term GO:0000006) "GO")
(source_url (ontology_term GO:0000006) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000007)
(term_name (ontology_term GO:0000007) "low-affinity zinc ion transmembrane transporter activity")
(description (ontology_term GO:0000007) "Enables the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: Zn2+ = Zn2+, probably powered by proton motive force. In low-affinity transport the transporter is able to bind the solute only if it is present at very high concentrations.")
(synonyms (ontology_term GO:0000007) ())
(subontology (ontology_term GO:0000007) "molecular_function")
(source (ontology_term GO:0000007) "GO")
(source_url (ontology_term GO:0000007) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000008)
(term_name (ontology_term GO:0000008) "obsolete thioredoxin")
(description (ontology_term GO:0000008) "OBSOLETE. A small disulfide-containing redox protein that serves as a general protein disulfide oxidoreductase. Interacts with a broad range of proteins by a redox mechanism, based on the reversible oxidation of 2 cysteine thiol groups to a disulfide, accompanied by the transfer of 2 electrons and 2 protons. The net result is the covalent interconversion of a disulfide and a dithiol.")
(synonyms (ontology_term GO:0000008) ("thioredoxin"))
(subontology (ontology_term GO:0000008) "molecular_function")
(source (ontology_term GO:0000008) "GO")
(source_url (ontology_term GO:0000008) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000009)
(term_name (ontology_term GO:0000009) "alpha-1,6-mannosyltransferase activity")
(description (ontology_term GO:0000009) "Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->6) linkage.")
(synonyms (ontology_term GO:0000009) ("1,6-alpha-mannosyltransferase activity"))
(subontology (ontology_term GO:0000009) "molecular_function")
(source (ontology_term GO:0000009) "GO")
(source_url (ontology_term GO:0000009) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000010)
(term_name (ontology_term GO:0000010) "trans-hexaprenyltranstransferase activity")
(description (ontology_term GO:0000010) "Catalysis of the reaction: (2E,6E)-farnesyl diphosphate + 4 isopentenyl diphosphate = 4 diphosphate + all-trans-heptaprenyl diphosphate.")
(synonyms (ontology_term GO:0000010) ("HepPP synthase activity" "all-trans-heptaprenyl-diphosphate synthase activity" "heptaprenyl diphosphate synthase activity" "heptaprenyl pyrophosphate synthase activity" "heptaprenyl pyrophosphate synthetase activity"))
(subontology (ontology_term GO:0000010) "molecular_function")
(source (ontology_term GO:0000010) "GO")
(source_url (ontology_term GO:0000010) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000011)
(term_name (ontology_term GO:0000011) "vacuole inheritance")
(description (ontology_term GO:0000011) "The distribution of vacuoles into daughter cells after mitosis or meiosis, mediated by interactions between vacuoles and the cytoskeleton.")
(synonyms (ontology_term GO:0000011) ())
(subontology (ontology_term GO:0000011) "biological_process")
(source (ontology_term GO:0000011) "GO")
(source_url (ontology_term GO:0000011) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000012)
(term_name (ontology_term GO:0000012) "single strand break repair")
(description (ontology_term GO:0000012) "The repair of single strand breaks in DNA. Repair of such breaks is mediated by the same enzyme systems as are used in base excision repair.")
(synonyms (ontology_term GO:0000012) ())
(subontology (ontology_term GO:0000012) "biological_process")
(source (ontology_term GO:0000012) "GO")
(source_url (ontology_term GO:0000012) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000014)
(term_name (ontology_term GO:0000014) "single-stranded DNA endodeoxyribonuclease activity")
(description (ontology_term GO:0000014) "Catalysis of the hydrolysis of ester linkages within a single-stranded deoxyribonucleic acid molecule by creating internal breaks.")
(synonyms (ontology_term GO:0000014) ("single-stranded DNA specific endodeoxyribonuclease activity" "ssDNA-specific endodeoxyribonuclease activity"))
(subontology (ontology_term GO:0000014) "molecular_function")
(source (ontology_term GO:0000014) "GO")
(source_url (ontology_term GO:0000014) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000015)
(term_name (ontology_term GO:0000015) "phosphopyruvate hydratase complex")
(description (ontology_term GO:0000015) "A multimeric enzyme complex, usually a dimer or an octamer, that catalyzes the conversion of 2-phospho-D-glycerate to phosphoenolpyruvate and water.")
(synonyms (ontology_term GO:0000015) ("enolase complex"))
(subontology (ontology_term GO:0000015) "cellular_component")
(source (ontology_term GO:0000015) "GO")
(source_url (ontology_term GO:0000015) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000016)
(term_name (ontology_term GO:0000016) "lactase activity")
(description (ontology_term GO:0000016) "Catalysis of the reaction: lactose + H2O = D-glucose + D-galactose.")
(synonyms (ontology_term GO:0000016) ("lactose galactohydrolase activity"))
(subontology (ontology_term GO:0000016) "molecular_function")
(source (ontology_term GO:0000016) "GO")
(source_url (ontology_term GO:0000016) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000017)
(term_name (ontology_term GO:0000017) "alpha-glucoside transport")
(description (ontology_term GO:0000017) "The directed movement of alpha-glucosides into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore. Alpha-glucosides are glycosides in which the sugar group is a glucose residue, and the anomeric carbon of the bond is in an alpha configuration.")
(synonyms (ontology_term GO:0000017) ())
(subontology (ontology_term GO:0000017) "biological_process")
(source (ontology_term GO:0000017) "GO")
(source_url (ontology_term GO:0000017) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000018)
(term_name (ontology_term GO:0000018) "regulation of DNA recombination")
(description (ontology_term GO:0000018) "Any process that modulates the frequency, rate or extent of DNA recombination, a DNA metabolic process in which a new genotype is formed by reassortment of genes resulting in gene combinations different from those that were present in the parents.")
(synonyms (ontology_term GO:0000018) ())
(subontology (ontology_term GO:0000018) "biological_process")
(source (ontology_term GO:0000018) "GO")
(source_url (ontology_term GO:0000018) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000019)
(term_name (ontology_term GO:0000019) "regulation of mitotic recombination")
(description (ontology_term GO:0000019) "Any process that modulates the frequency, rate or extent of DNA recombination during mitosis.")
(synonyms (ontology_term GO:0000019) ())
(subontology (ontology_term GO:0000019) "biological_process")
(source (ontology_term GO:0000019) "GO")
(source_url (ontology_term GO:0000019) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000020)
(term_name (ontology_term GO:0000020) "obsolete negative regulation of recombination within rDNA repeats")
(description (ontology_term GO:0000020) "OBSOLETE. Any process that stops, prevents, or reduces the frequency, rate or extent of genetic recombination within the DNA of the genes coding for ribosomal RNA.")
(synonyms (ontology_term GO:0000020) ("negative regulation of recombination within rDNA repeats"))
(subontology (ontology_term GO:0000020) "biological_process")
(source (ontology_term GO:0000020) "GO")
(source_url (ontology_term GO:0000020) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000022)
(term_name (ontology_term GO:0000022) "mitotic spindle elongation")
(description (ontology_term GO:0000022) "The cell cycle process in which the distance is lengthened between poles of the mitotic spindle. Mitotic spindle elongation begins during mitotic prophase and ends during mitotic anaphase B.")
(synonyms (ontology_term GO:0000022) ("spindle elongation during mitosis" "microtubule sliding involved in mitotic spindle elongation"))
(subontology (ontology_term GO:0000022) "biological_process")
(source (ontology_term GO:0000022) "GO")
(source_url (ontology_term GO:0000022) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000023)
(term_name (ontology_term GO:0000023) "maltose metabolic process")
(description (ontology_term GO:0000023) "The chemical reactions and pathways involving the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose), an intermediate in the catabolism of glycogen and starch.")
(synonyms (ontology_term GO:0000023) ("malt sugar metabolic process" "malt sugar metabolism" "maltose metabolism"))
(subontology (ontology_term GO:0000023) "biological_process")
(source (ontology_term GO:0000023) "GO")
(source_url (ontology_term GO:0000023) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000024)
(term_name (ontology_term GO:0000024) "maltose biosynthetic process")
(description (ontology_term GO:0000024) "The chemical reactions and pathways resulting in the formation of the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose).")
(synonyms (ontology_term GO:0000024) ("malt sugar biosynthesis" "malt sugar biosynthetic process" "maltose anabolism" "maltose biosynthesis" "maltose formation" "maltose synthesis"))
(subontology (ontology_term GO:0000024) "biological_process")
(source (ontology_term GO:0000024) "GO")
(source_url (ontology_term GO:0000024) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000025)
(term_name (ontology_term GO:0000025) "maltose catabolic process")
(description (ontology_term GO:0000025) "The chemical reactions and pathways resulting in the breakdown of the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose).")
(synonyms (ontology_term GO:0000025) ("malt sugar catabolic process" "malt sugar catabolism" "maltose breakdown" "maltose degradation"))
(subontology (ontology_term GO:0000025) "biological_process")
(source (ontology_term GO:0000025) "GO")
(source_url (ontology_term GO:0000025) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000026)
(term_name (ontology_term GO:0000026) "alpha-1,2-mannosyltransferase activity")
(description (ontology_term GO:0000026) "Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->2) linkage.")
(synonyms (ontology_term GO:0000026) ())
(subontology (ontology_term GO:0000026) "molecular_function")
(source (ontology_term GO:0000026) "GO")
(source_url (ontology_term GO:0000026) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000027)
(term_name (ontology_term GO:0000027) "ribosomal large subunit assembly")
(description (ontology_term GO:0000027) "The aggregation, arrangement and bonding together of constituent RNAs and proteins to form the large ribosomal subunit.")
(synonyms (ontology_term GO:0000027) ())
(subontology (ontology_term GO:0000027) "biological_process")
(source (ontology_term GO:0000027) "GO")
(source_url (ontology_term GO:0000027) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000028)
(term_name (ontology_term GO:0000028) "ribosomal small subunit assembly")
(description (ontology_term GO:0000028) "The aggregation, arrangement and bonding together of constituent RNAs and proteins to form the small ribosomal subunit.")
(synonyms (ontology_term GO:0000028) ())
(subontology (ontology_term GO:0000028) "biological_process")
(source (ontology_term GO:0000028) "GO")
(source_url (ontology_term GO:0000028) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000030)
(term_name (ontology_term GO:0000030) "mannosyltransferase activity")
(description (ontology_term GO:0000030) "Catalysis of the transfer of a mannosyl group to an acceptor molecule, typically another carbohydrate or a lipid.")
(synonyms (ontology_term GO:0000030) ())
(subontology (ontology_term GO:0000030) "molecular_function")
(source (ontology_term GO:0000030) "GO")
(source_url (ontology_term GO:0000030) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000031)
(term_name (ontology_term GO:0000031) "mannosylphosphate transferase activity")
(description (ontology_term GO:0000031) "Catalysis of the transfer of a mannosylphosphate group from one compound to another.")
(synonyms (ontology_term GO:0000031) ())
(subontology (ontology_term GO:0000031) "molecular_function")
(source (ontology_term GO:0000031) "GO")
(source_url (ontology_term GO:0000031) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000032)
(term_name (ontology_term GO:0000032) "cell wall mannoprotein biosynthetic process")
(description (ontology_term GO:0000032) "The chemical reactions and pathways resulting in the formation of cell wall mannoproteins, any cell wall protein that contains covalently bound mannose residues.")
(synonyms (ontology_term GO:0000032) ("cell wall mannoprotein anabolism" "cell wall mannoprotein biosynthesis" "cell wall mannoprotein formation" "cell wall mannoprotein synthesis"))
(subontology (ontology_term GO:0000032) "biological_process")
(source (ontology_term GO:0000032) "GO")
(source_url (ontology_term GO:0000032) "http://purl.obolibrary.org/obo/go.owl")

(ontology_term GO:0000033)
(term_name (ontology_term GO:0000033) "alpha-1,3-mannosyltransferase activity")
(description (ontology_term GO:0000033) "Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->3) linkage.")
(synonyms (ontology_term GO:0000033) ())
(source (ontology_term GO:0000033) "GO")
(source_url (ontology_term GO:0000033) "http://purl.obolibrary.org/obo/go.owl")