(compound CID2499366)
(has-property (compound CID2499366) id "CID2499366")
(has-property (compound CID2499366) name "[2-[2-(Cyclohexen-1-yl)ethylamino]-2-oxoethyl] 4-(difluoromethylsulfonyl)benzoate")
(has-property (compound CID2499366) source "pubchem")
(has-property (compound CID2499366) version "1.0")
(has-property (compound CID2499366) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID499989)
(has-property (compound CID499989) id "CID499989")
(has-property (compound CID499989) name "Copper, [29H,31H-phthalocyaninato(2-)-N29,N30,N31,N32]-, (SP-4-1)-")
(has-property (compound CID499989) source "pubchem")
(has-property (compound CID499989) version "1.0")
(has-property (compound CID499989) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499041)
(has-property (compound CID2499041) id "CID2499041")
(has-property (compound CID2499041) name "(2R)-1-[3-(3,5-dimethylpyrazol-1-yl)propylamino]-3-(4-phenylphenoxy)propan-2-ol")
(has-property (compound CID2499041) source "pubchem")
(has-property (compound CID2499041) version "1.0")
(has-property (compound CID2499041) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499197)
(has-property (compound CID2499197) id "CID2499197")
(has-property (compound CID2499197) name "3-(2,3-Dimethylphenyl)-5,6-dimethyl-2-(2-morpholin-4-yl-2-oxoethyl)sulfanylthieno[2,3-d]pyrimidin-4-one")
(has-property (compound CID2499197) source "pubchem")
(has-property (compound CID2499197) version "1.0")
(has-property (compound CID2499197) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499094)
(has-property (compound CID2499094) id "CID2499094")
(has-property (compound CID2499094) name "2-(6-bromo-4-oxo-3-pentylquinazolin-2-yl)sulfanyl-N-tert-butylacetamide")
(has-property (compound CID2499094) source "pubchem")
(has-property (compound CID2499094) version "1.0")
(has-property (compound CID2499094) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498743)
(has-property (compound CID2498743) id "CID2498743")
(has-property (compound CID2498743) name "2-[[2-(2-chlorophenyl)sulfanylacetyl]-methylamino]-N-(4-methylphenyl)acetamide")
(has-property (compound CID2498743) source "pubchem")
(has-property (compound CID2498743) version "1.0")
(has-property (compound CID2498743) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498814)
(has-property (compound CID2498814) id "CID2498814")
(has-property (compound CID2498814) name "(2S)-N-(3-methylphenyl)-2-(4-phenyl-1,2,3,6-tetrahydropyridin-1-ium-1-yl)propanamide")
(has-property (compound CID2498814) source "pubchem")
(has-property (compound CID2498814) version "1.0")
(has-property (compound CID2498814) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498700)
(has-property (compound CID2498700) id "CID2498700")
(has-property (compound CID2498700) name "4-[[5-(4-fluorophenyl)-4-[[(2R)-oxolan-2-yl]methyl]-1,2,4-triazol-3-yl]sulfanylmethyl]-N-(4-methylphenyl)-1,3-thiazol-2-amine")
(has-property (compound CID2498700) source "pubchem")
(has-property (compound CID2498700) version "1.0")
(has-property (compound CID2498700) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498778)
(has-property (compound CID2498778) id "CID2498778")
(has-property (compound CID2498778) name "Ethyl 2-[[2-(2-chlorophenyl)sulfanylacetyl]amino]-5-(diethylcarbamoyl)-4-methylthiophene-3-carboxylate")
(has-property (compound CID2498778) source "pubchem")
(has-property (compound CID2498778) version "1.0")
(has-property (compound CID2498778) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498718)
(has-property (compound CID2498718) id "CID2498718")
(has-property (compound CID2498718) name "[(2R)-1-[1-(4-chlorophenyl)-2,5-dimethylpyrrol-3-yl]-1-oxopropan-2-yl] 4-(2,3-dihydro-1,4-benzodioxin-6-ylsulfonylamino)benzoate")
(has-property (compound CID2498718) source "pubchem")
(has-property (compound CID2498718) version "1.0")
(has-property (compound CID2498718) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")


(match &self ($prop (Compound CID2499366) $val)
    ($prop $val))