(compound CID2499366)
(id (compound CID2499366) "CID2499366")
(name (compound CID2499366) "1.0")
(source (compound CID2499366) "pubchem")
(version (compound CID2499366) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID499989)
(id (compound CID499989) "CID499989")
(name (compound CID499989) "Copper, [29H,31H-phthalocyaninato(2-)-N29,N30,N31,N32]-, (SP-4-1)-")
(source (compound CID499989) "pubchem")
(version (compound CID499989) "1.0")
(source_url (compound CID499989) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499041)
(id (compound CID2499041) "CID2499041")
(name (compound CID2499041) "(2R)-1-[3-(3,5-dimethylpyrazol-1-yl)propylamino]-3-(4-phenylphenoxy)propan-2-ol")
(source (compound CID2499041) "pubchem")
(version (compound CID2499041) "1.0")
(source_url (compound CID2499041) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499197)
(id (compound CID2499197) "CID2499197")
(name (compound CID2499197) "3-(2,3-Dimethylphenyl)-5,6-dimethyl-2-(2-morpholin-4-yl-2-oxoethyl)sulfanylthieno[2,3-d]pyrimidin-4-one")
(source (compound CID2499197) "pubchem")
(version (compound CID2499197) "1.0")
(source_url (compound CID2499197) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499094)
(id (compound CID2499094) "CID2499094")
(name (compound CID2499094) "2-(6-bromo-4-oxo-3-pentylquinazolin-2-yl)sulfanyl-N-tert-butylacetamide")
(source (compound CID2499094) "pubchem")
(version (compound CID2499094) "1.0")
(source_url (compound CID2499094) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498743)
(id (compound CID2498743) "CID2498743")
(name (compound CID2498743) "2-[[2-(2-chlorophenyl)sulfanylacetyl]-methylamino]-N-(4-methylphenyl)acetamide")
(source (compound CID2498743) "pubchem")
(version (compound CID2498743) "1.0")
(source_url (compound CID2498743) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498814)
(id (compound CID2498814) "CID2498814")
(name (compound CID2498814) "(2S)-N-(3-methylphenyl)-2-(4-phenyl-1,2,3,6-tetrahydropyridin-1-ium-1-yl)propanamide")
(source (compound CID2498814) "pubchem")
(version (compound CID2498814) "1.0")
(source_url (compound CID2498814) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498700)
(id (compound CID2498700) "CID2498700")
(name (compound CID2498700) "4-[[5-(4-fluorophenyl)-4-[[(2R)-oxolan-2-yl]methyl]-1,2,4-triazol-3-yl]sulfanylmethyl]-N-(4-methylphenyl)-1,3-thiazol-2-amine")
(source (compound CID2498700) "pubchem")
(version (compound CID2498700) "1.0")
(source_url (compound CID2498700) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498778)
(id (compound CID2498778) "CID2498778")
(name (compound CID2498778) "Ethyl 2-[[2-(2-chlorophenyl)sulfanylacetyl]amino]-5-(diethylcarbamoyl)-4-methylthiophene-3-carboxylate")
(source (compound CID2498778) "pubchem")
(version (compound CID2498778) "1.0")
(source_url (compound CID2498778) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498718)
(id (compound CID2498718) "CID2498718")
(name (compound CID2498718) "[(2R)-1-[1-(4-chlorophenyl)-2,5-dimethylpyrrol-3-yl]-1-oxopropan-2-yl] 4-(2,3-dihydro-1,4-benzodioxin-6-ylsulfonylamino)benzoate")
(source (compound CID2498718) "pubchem")
(version (compound CID2498718) "1.0")
(source_url (compound CID2498718) "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")

!(match &self ($prop (compound CID2499366) $val)
    ($prop $val))